Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\Stdole2.tlb#OLE Automation
Form=frmNES.frm
Module=M6502AddrModes; m6502.bas
Module=m6502Commands; m6502commands.bas
Module=m6502instruct; m6502instruc.bas
Module=NESHardware; NESHardware.bas
Module=MMC; MMC.bas
Module=misc; misc.bas
Module=FastBlit; FastBlit.bas
Module=MidiLib; MidiLib.bas
Module=pAPUMidi; pAPUMidi.bas
Form=frmAbout.frm
Module=modConfig; modConfig.bas
Form=frmConfig.frm
Module=StateSave; StateSave.bas
Form=frmROMInfo.frm
IconForm="frmNES"
Startup="frmNES"
HelpFile=""
Title="basicNES"
ExeName32="bNES.exe"
Command32=""
Name="prjNES"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Thanks to everyone who's supported my emulator."
VersionCompanyName="(None)"
VersionFileDescription="NES emulator written in Visual Basic with fast graphics and fair sound."
VersionLegalCopyright="Copyright (C) 1996-2003 Don Jarrett. Some code Copyright (C) 2000-2003 David T. Finch."
VersionLegalTrademarks="NES is a Registered Trademark of Nintendo of America, Inc."
VersionProductName="basicNES"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
