frmNES = 0, 0, 0, 0, C, 22, 22, 645, 469, C
M6502AddrModes = 66, 66, 692, 515, 
m6502Commands = 44, 44, 670, 493, 
m6502instruct = 110, 110, 736, 559, 
NESHardware = 176, 176, 802, 625, Z
MMC = 132, 132, 758, 581, 
misc = 154, 154, 780, 603, 
FastBlit = 22, 22, 648, 471, 
MidiLib = 88, 88, 714, 537, 
pAPUMidi = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 689, 513, C
modConfig = 0, 0, 626, 449, 
frmConfig = 0, 0, 0, 0, C, 88, 88, 711, 535, C
StateSave = 198, 198, 824, 647, 
frmROMInfo = 0, 0, 0, 0, C, 110, 110, 733, 557, C
